<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <!--  
          #f2f0eb snow white
          #d8e9e5 hushed green
          #f4ecc2 trans yellow
          #f3774d coral
          #5e5347 canteen (text)

          https://margaret2.github.io/pantone-colors/
    -->
    <link rel="stylesheet" href="lib/style.css" />
    <style>
      
        #main {
            float: left;
            margin-left: 160px;
        }
        @media screen and (orientation:portrait) {
          #main {
            margin-left: 16px;
          }
        }
        
        .imageColumn {
            float: left;
            width: 320px;
        }

        .imageColumn > div {
            height: 288px;
            width: 288px; 
            margin-bottom: 32px;
        }

        .textColumn {
            margin-top: 0px;
        }
        </style>
        </head>
        <body>

            <div id="top"><img style="width:48px;height:48px" src="images/badger-studio.png" /></div>
            <div id="main">
                <p><a href="index.html">back to front page</a></p><br/><br/>
                <div class="imageColumn">
                    <div style="background-image: url(images/badstudio-tester-cassette-2.jpg);background-size: 288px;">&nbsp;</div>
                    <div style="background-image: url(images/badstudio-tester-cassette.jpg);background-size: 288px;">&nbsp;</div>
                    <div style="background-image: url(images/badstudio-tester-cassette.jpg);background-size: 288px;">&nbsp;</div>
                
                </div>       
                <div class="textColumn" >
                    <p>Badstudio presents Ambijens released by a very limited number of cassette and digital download.</p>
                    <p>Ambijens melds sci-fi stories, breakbeat elements with massive synth soundscapes. It curves through stories, through valleys of melancholy to brighter and lifting vistas.</p>
                    <p>This new release has been remixed with additional unreleased material has been added.</p>
                </div>
            </div>
        </body>
        </html>
