<!-- Start prototyping -->
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JKKLYTLH1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1JKKLYTLH1');
    </script>
    <style>
      html, body {
        height: 100%;
        max-width: max-content;
        margin: auto;
        font-family: "Helvetica Neue",Arial,sans-serif;
        font-size: 13px;
        background-color: black;
        scroll-snap-type: mandatory;
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-type: y mandatory;
      }

      #scenelist {
        margin: 0 auto;
        max-width: 2600px;
        border: 15px solid white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column nowrap;
        overflow: scroll;
      }

      .scene {
        min-width: 1200px;
        width: 2200px;
        min-height: 1600px;
        max-width: 2600px;
        border-bottom: 15px solid white;
        flex-flow: column nowrap;
        scroll-snap-align: start;
      }

      .mandatory-scroll-snapping {
        -webkit-scroll-snap-type: y mandatory;
         -ms-scroll-snap-type: y mandatory;
          scroll-snap-type: y mandatory;
      }

      @media (max-width: 1250px) {
        .scene {
          /*object-position: left top;*/
          min-width: 1250px;
          max-width: 1250px;
          min-height: 800px;
        }
      }

      @media (max-width: 768px) {
        .scene {
          /*object-position: left top;*/
          min-width: 768px;
          max-width: 768px;
          min-height: 500px;
        }
      }

      .sceneover {
        position: fixed;
        top: 78%;
        left: 2%;
        width: 500px;
        min-height: 10%;
        opacity: 0.1;
      }

      .introover {
        position: fixed;
        top: 5%;
        right: 2%;
        min-width: 100px;
        min-height: 100px;
        color: white;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; 
        text-align: right;
        font-size: 18px;
      }

      .logoover {
        position: fixed;
        top: 88%;
        right: 3%;
        min-width: 70px;
        min-height: 70px;
        background-image: url(images/badger-studio.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      @media (max-width: 1250px) {
        .sceneover {
          opacity: 1.0;
        }
      }

      .sceneover:hover {
        opacity: 0.9;
      }

      .sceneover .label {
        background-color: #FBFBFB;
        color: #999;
        padding: 15px;
        margin-top: 6px;
        box-shadow: 2px 2px 2px #666;
      }

      #sc5 {
        background-image: url(images/P1141653.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #sc1 {
        background-image: url(images/DSCF9779.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #sc2 {
        background-image: url(images/P7091312.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }

      #sc3 {
        background-image: url(images/P7050416bw.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }

      #sc4 {
        background-image: url(images/P1202391bw.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        
      }

      #sc6 {
        background-image: url(images/IMG_2487_split.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }

      #sc7 {
        background-image: url(images/P7091359_split.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }


      #sc8 {
        background-image: url(images/IMG_4055.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }

    </style>

  </head>
  
  <body class="mandatory-scroll-snapping">


    <div id="player" class="sceneover">
      <iframe style="border: 0; width: 100%; height: 120px;box-shadow: 3px 3px 3px #666;" src="https://bandcamp.com/EmbeddedPlayer/album=3005798670/size=large/bgcol=FFFFFF/linkcol=0f91ff/tracklist=false/artwork=small/track=322855741/transparent=true/" seamless><a href="https://notoms.bandcamp.com/album/ambijens">Ambijens by Notoms</a></iframe>
      <audio src="music/2021m5-SESSIONS2_raise.mp3" ><!-- autoplay -->
        <p>If you are reading this, it is because your browser does not support the audio element.     </p>
        <embed src="music/2021m5-SESSIONS2_raise.mp3" hidden="false" />
      </audio>
      <div class="label">Some info here</div>
    </div>

    <div id="intro" class="introover">badstudio.no<br/>Thomas Kjelsrud<br/></br/>audio | photo | web</div>

    <div class="logoover">&nbsp;</div>

    <div id="scenelist">

      <div id="sc5" class="scene">
        

      </div>

      <div id="sc8" class="scene">
        

      </div>

      <div id="sc3" class="scene">
        

      </div>

      <div id="sc1" class="scene">
        

      </div>

      <div id="sc4" class="scene">

      </div>
      
   

      <div id="sc6" class="scene">

      </div>

      <div id="sc2" class="scene">

      </div>

      <!--div id="sc7" class="scene">

      </div-->
      

    </div>
    <script type="text/javascript">
      
      function scrollHandler() {
        let elIntro = document.getElementById('intro');
        let elPlayer = document.getElementById('player');

        elIntro.style.opacity = 1 - Math.min(1, window.pageYOffset / 2000);
        elPlayer.style.opacity = 1 - Math.min(1, window.pageYOffset / 4000);
      }

      window.addEventListener('scroll', scrollHandler);
    </script>
  </body>
</html>
