<!-- Start prototyping -->
<html>
  <head>

    <style>
      html, body {
        height: 100%;
        max-width: max-content;
        margin: auto;
        font-family: "Helvetica Neue",Arial,sans-serif;
        font-size: 13px;
        background-color: black;
      }

      #scenelist {
        margin: 0 auto;
        max-width: 1900px;
        border: 15px solid white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column nowrap;
      }

      .scene {
        min-width: 1600px;
        min-height: 1600px;
        max-width: 1900px;
        border-bottom: 15px solid white;
        flex-flow: column nowrap;
        scroll-snap-align: start;
      }

      .mandatory-scroll-snapping {
        -webkit-scroll-snap-type: y mandatory;
         -ms-scroll-snap-type: y mandatory;
          scroll-snap-type: y mandatory;
      }

      @media (max-width: 1250px) {
        .scene {
          /*object-position: left top;*/
          min-width: 600px;
          min-height: 600px;
        }
      }

      .sceneover {
        position: fixed;
        top: 75%;
        left: 2%;
        width: 500px;
        min-height: 10%;
        opacity: 0.1;
      }

      .logoover {
        position: fixed;
        top: 85%;
        right: 2%;
        min-width: 100px;
        min-height: 100px;
        background-image: url(images/badger-studio.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      @media (max-width: 768px) {
        .sceneover {
          opacity: 1.0;
        }
      }

      .sceneover:hover {
        opacity: 0.9;
      }

      .sceneover .label {
        background-color: #FBFBFB;
        color: #999;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 2px 2px 2px #666;
      }

      #sc5 {
        background-image: url(images/P1141653.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #sc1 {
        background-image: url(images/DSCF9779.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #sc2 {
        background-image: url(images/P7091312.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }

      #sc3 {
        background-image: url(images/P7050416bw.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }

      #sc4 {
        background-image: url(images/P1202391bw.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        
      }

    </style>

  </head>
  
  <body>


    <div class="sceneover">
      <div class="label""">Some info here</div>
      <iframe style="border: 0; width: 100%; height: 120px;box-shadow: 3px 3px 3px #666;" src="https://bandcamp.com/EmbeddedPlayer/album=3005798670/size=large/bgcol=FFFFFF/linkcol=0f91ff/tracklist=false/artwork=small/track=322855741/transparent=true/" seamless><a href="https://notoms.bandcamp.com/album/ambijens">Ambijens by Notoms</a></iframe>
      <audio src="music/2021m5-SESSIONS2_raise.mp3" ><!-- autoplay -->
        <p>If you are reading this, it is because your browser does not support the audio element.     </p>
        <embed src="music/2021m5-SESSIONS2_raise.mp3" hidden="false" />
      </audio>

    </div>

    <div class="logoover">&nbsp;</div>

    <div id="scenelist" class="mandatory-scroll-snapping">
      <div id="sc0">
        <!-- loading -->
      </div>

      <div id="sc5" class="scene">
        

      </div>

      <div id="sc3" class="scene">
        

      </div>

      <div id="sc1" class="scene">
        

      </div>

      <div id="sc4" class="scene">

      </div>
      
      <div id="sc2" class="scene">

      </div>


      

    </div>
    <script type="text/javascript">
      

    </script>
  </body>
</html>
